=== Colebrook-like dataset summary ===
Equation: x + 2*log10(a + b*x) = 0
Condition: a > 0, b > 0, domain a + b*x > 0

[Generation args]
n_samples: 100000
degree: 25
a_min: 0.1
a_max: 10.0
b_min: 0.01
b_max: 1.0
center_mode: zero
root_margin_scale: 0.5
train_ratio: 0.8
val_ratio: 0.1
seed: 42
out_dir: ./colebrook_data

[Dataset stats]
n_samples: 100000
degree: 25
coeffs shape: (100000, 26)
root min/max/mean: -1.99768909 / 1.85121048 / -0.12624738
center min/max/mean: 0.00000000 / 0.00000000 / 0.00000000
residual mean/max: 2.405e-14 / 5.692e-13

[Parameter stats]
a min/max/mean: 1.00006065e-01 / 9.99971141e+00 / 2.15232016e+00
b min/max/mean: 1.00010454e-02 / 9.99990159e-01 / 2.14833747e-01

[Splits]
train: 80000
val: 10000
test: 10000
=== Colebrook-like dataset summary ===
Equation: x + 2*log10(a + b*x) = 0
Condition: a > 0, b > 0, domain a + b*x > 0

[Generation args]
n_samples: 100000
degree: 25
a_min: 0.1
a_max: 10.0
b_min: 0.01
b_max: 1.0
center_mode: zero
root_margin_scale: 0.5
train_ratio: 0.8
val_ratio: 0.1
seed: 42
out_dir: ./colebrook_data

[Dataset stats]
n_samples: 100000
degree: 25
coeffs shape: (100000, 26)
root min/max/mean: -1.99768909 / 1.85121048 / -0.12624738
center min/max/mean: 0.00000000 / 0.00000000 / 0.00000000
residual mean/max: 2.405e-14 / 5.692e-13

[Parameter stats]
a min/max/mean: 1.00006065e-01 / 9.99971141e+00 / 2.15232016e+00
b min/max/mean: 1.00010454e-02 / 9.99990159e-01 / 2.14833747e-01

[Splits]
train: 80000
val: 10000
test: 10000
