=== Colebrook-like dataset summary ===
Equation: x + 2*log10(a + b*x) = 0
Condition: a > 0, b > 0, domain a + b*x > 0

[Generation args]
n_samples: 1000000
degree: 30
a_min: 0.001
a_max: 1000.0
b_min: 0.001
b_max: 100.0
center_mode: zero
root_margin_scale: 0.5
train_ratio: 0.8
val_ratio: 0.1
seed: 42
out_dir: /home/seokjun/math_03_14/colebrook_data_deg30

[Dataset stats]
n_samples: 1000000
degree: 30
coeffs shape: (1000000, 31)
root min/max/mean: -5.99994838 / 4.51489221 / -0.82524198
center min/max/mean: 0.00000000 / 0.00000000 / 0.00000000
residual mean/max: 1.378e-13 / 2.107e-11

[Parameter stats]
a min/max/mean: 1.00000173e-03 / 9.99996093e+02 / 7.24131029e+01
b min/max/mean: 1.00004137e-03 / 9.99996913e+01 / 8.67586711e+00

[Splits]
train: 800000
val: 100000
test: 100000
