=== Best Validation / Test Summary ===
model: gru
best_epoch: 50
best_val_rmse: 0.01072168

[Validation]
mae: 0.01193277258425951
rmse: 0.016660375520586967
r2: 0.9992672461360325
mae_Q1: 0.0025927615351974964
mae_x1: 0.012853177264332771
mae_x2: 0.020352382212877274
loss: 0.0013820575919002295

[Test]
mae: 0.011941852979362011
rmse: 0.01680375076830387
r2: 0.9992557293892155
mae_Q1: 0.0025667024310678244
mae_x1: 0.012773259542882442
mae_x2: 0.02048559859395027
loss: 0.0013952128788456322

[Epoch Logs]
[Epoch 0001] train_loss=0.22170631 val_loss=0.02733596 val_mae=0.05183651 val_rmse=0.09996365 val_r2=0.97362012 val_mae_Q1=0.01050330 val_mae_x1=0.05465631 val_mae_x2=0.09034991
[Epoch 0002] train_loss=0.10037025 val_loss=0.03130348 val_mae=0.06169565 val_rmse=0.08548362 val_r2=0.98070902 val_mae_Q1=0.00792450 val_mae_x1=0.06346773 val_mae_x2=0.11369471
[Epoch 0003] train_loss=0.09247415 val_loss=0.03379950 val_mae=0.06730574 val_rmse=0.08602677 val_r2=0.98046309 val_mae_Q1=0.01098547 val_mae_x1=0.08055966 val_mae_x2=0.11037210
[Epoch 0004] train_loss=0.08867264 val_loss=0.00865160 val_mae=0.02794671 val_rmse=0.04357126 val_r2=0.99498826 val_mae_Q1=0.00833395 val_mae_x1=0.03177913 val_mae_x2=0.04372703
[Epoch 0005] train_loss=0.08454339 val_loss=0.00569039 val_mae=0.02260444 val_rmse=0.03528645 val_r2=0.99671296 val_mae_Q1=0.00803065 val_mae_x1=0.02274747 val_mae_x2=0.03703521
[Epoch 0006] train_loss=0.08090938 val_loss=0.04469073 val_mae=0.07841109 val_rmse=0.09980416 val_r2=0.97370423 val_mae_Q1=0.00828970 val_mae_x1=0.10647818 val_mae_x2=0.12046535
[Epoch 0007] train_loss=0.07791182 val_loss=0.00465062 val_mae=0.02082808 val_rmse=0.03150418 val_r2=0.99737986 val_mae_Q1=0.00777023 val_mae_x1=0.02673465 val_mae_x2=0.02797936
[Epoch 0008] train_loss=0.07525493 val_loss=0.00367259 val_mae=0.01880020 val_rmse=0.02790879 val_r2=0.99794377 val_mae_Q1=0.00818610 val_mae_x1=0.02063197 val_mae_x2=0.02758254
[Epoch 0009] train_loss=0.07198665 val_loss=0.01673140 val_mae=0.04505137 val_rmse=0.05870566 val_r2=0.99090195 val_mae_Q1=0.00756835 val_mae_x1=0.05891449 val_mae_x2=0.06867126
[Epoch 0010] train_loss=0.06954296 val_loss=0.00931281 val_mae=0.02972763 val_rmse=0.04467088 val_r2=0.99473210 val_mae_Q1=0.00755515 val_mae_x1=0.04832319 val_mae_x2=0.03330454
[Epoch 0011] train_loss=0.06668372 val_loss=0.00369554 val_mae=0.01830349 val_rmse=0.02803351 val_r2=0.99792536 val_mae_Q1=0.00654750 val_mae_x1=0.02725069 val_mae_x2=0.02111228
[Epoch 0012] train_loss=0.06375118 val_loss=0.00559304 val_mae=0.02475450 val_rmse=0.03392455 val_r2=0.99696180 val_mae_Q1=0.00751664 val_mae_x1=0.03578520 val_mae_x2=0.03096165
[Epoch 0013] train_loss=0.06191874 val_loss=0.00376530 val_mae=0.01894546 val_rmse=0.02816266 val_r2=0.99790620 val_mae_Q1=0.00604065 val_mae_x1=0.02716145 val_mae_x2=0.02363430
[Epoch 0014] train_loss=0.05847026 val_loss=0.00364527 val_mae=0.01865607 val_rmse=0.02757418 val_r2=0.99799279 val_mae_Q1=0.00673689 val_mae_x1=0.02868895 val_mae_x2=0.02054236
[Epoch 0015] train_loss=0.05570942 val_loss=0.00341548 val_mae=0.01819298 val_rmse=0.02680652 val_r2=0.99810299 val_mae_Q1=0.00577924 val_mae_x1=0.03162453 val_mae_x2=0.01717516
[Epoch 0016] train_loss=0.05287352 val_loss=0.00812976 val_mae=0.02937910 val_rmse=0.04111517 val_r2=0.99553735 val_mae_Q1=0.00509276 val_mae_x1=0.04032362 val_mae_x2=0.04272090
[Epoch 0017] train_loss=0.05044509 val_loss=0.00592982 val_mae=0.02533334 val_rmse=0.03502339 val_r2=0.99676179 val_mae_Q1=0.00633736 val_mae_x1=0.02602382 val_mae_x2=0.04363885
[Epoch 0018] train_loss=0.04787020 val_loss=0.00880517 val_mae=0.02983069 val_rmse=0.04281049 val_r2=0.99516174 val_mae_Q1=0.00454081 val_mae_x1=0.03090706 val_mae_x2=0.05404419
[Epoch 0019] train_loss=0.04492309 val_loss=0.00364398 val_mae=0.01977976 val_rmse=0.02765367 val_r2=0.99798120 val_mae_Q1=0.00475104 val_mae_x1=0.01900160 val_mae_x2=0.03558664
[Epoch 0020] train_loss=0.04232803 val_loss=0.01427672 val_mae=0.04230457 val_rmse=0.05394430 val_r2=0.99231791 val_mae_Q1=0.00453148 val_mae_x1=0.06153254 val_mae_x2=0.06084970
[Epoch 0021] train_loss=0.04012823 val_loss=0.00616232 val_mae=0.02341155 val_rmse=0.03628020 val_r2=0.99652521 val_mae_Q1=0.00735591 val_mae_x1=0.01991791 val_mae_x2=0.04296083
[Epoch 0022] train_loss=0.03763781 val_loss=0.00380901 val_mae=0.01872192 val_rmse=0.02783881 val_r2=0.99795407 val_mae_Q1=0.00485473 val_mae_x1=0.02292410 val_mae_x2=0.02838694
[Epoch 0023] train_loss=0.03519906 val_loss=0.00452791 val_mae=0.01951626 val_rmse=0.03051428 val_r2=0.99754193 val_mae_Q1=0.00440856 val_mae_x1=0.03505596 val_mae_x2=0.01908426
[Epoch 0024] train_loss=0.03286819 val_loss=0.00195569 val_mae=0.01309802 val_rmse=0.02003871 val_r2=0.99893995 val_mae_Q1=0.00384474 val_mae_x1=0.01777862 val_mae_x2=0.01767069
[Epoch 0025] train_loss=0.03026331 val_loss=0.00126038 val_mae=0.01110284 val_rmse=0.01619281 val_r2=0.99930780 val_mae_Q1=0.00660990 val_mae_x1=0.01310610 val_mae_x2=0.01359252
[Epoch 0026] train_loss=0.02794342 val_loss=0.00110444 val_mae=0.00923350 val_rmse=0.01532793 val_r2=0.99937977 val_mae_Q1=0.00364756 val_mae_x1=0.01037425 val_mae_x2=0.01367867
[Epoch 0027] train_loss=0.02631253 val_loss=0.00099764 val_mae=0.00912907 val_rmse=0.01444854 val_r2=0.99944889 val_mae_Q1=0.00370064 val_mae_x1=0.01029674 val_mae_x2=0.01338982
[Epoch 0028] train_loss=0.02440167 val_loss=0.00162016 val_mae=0.01261070 val_rmse=0.01832058 val_r2=0.99911393 val_mae_Q1=0.00390410 val_mae_x1=0.02011811 val_mae_x2=0.01380989
[Epoch 0029] train_loss=0.02259689 val_loss=0.00341196 val_mae=0.01880934 val_rmse=0.02633532 val_r2=0.99816909 val_mae_Q1=0.00433413 val_mae_x1=0.03311064 val_mae_x2=0.01898323
[Epoch 0030] train_loss=0.02111440 val_loss=0.00159575 val_mae=0.01188965 val_rmse=0.01826870 val_r2=0.99911894 val_mae_Q1=0.00318161 val_mae_x1=0.01786277 val_mae_x2=0.01462457
[Epoch 0031] train_loss=0.01980268 val_loss=0.00110199 val_mae=0.00943953 val_rmse=0.01523316 val_r2=0.99938741 val_mae_Q1=0.00334699 val_mae_x1=0.01130744 val_mae_x2=0.01366417
[Epoch 0032] train_loss=0.01840297 val_loss=0.00286016 val_mae=0.01840961 val_rmse=0.02404820 val_r2=0.99847330 val_mae_Q1=0.00329613 val_mae_x1=0.02178944 val_mae_x2=0.03014327
[Epoch 0033] train_loss=0.01729178 val_loss=0.00214207 val_mae=0.01488685 val_rmse=0.02093529 val_r2=0.99884296 val_mae_Q1=0.00636502 val_mae_x1=0.02314037 val_mae_x2=0.01515517
[Epoch 0034] train_loss=0.01630500 val_loss=0.00146704 val_mae=0.01106484 val_rmse=0.01762414 val_r2=0.99918002 val_mae_Q1=0.00608400 val_mae_x1=0.01503679 val_mae_x2=0.01207374
[Epoch 0035] train_loss=0.01531737 val_loss=0.00227731 val_mae=0.01582389 val_rmse=0.02165470 val_r2=0.99876208 val_mae_Q1=0.00330715 val_mae_x1=0.02163469 val_mae_x2=0.02252982
[Epoch 0036] train_loss=0.01449871 val_loss=0.00322593 val_mae=0.01777638 val_rmse=0.02577026 val_r2=0.99824682 val_mae_Q1=0.00416229 val_mae_x1=0.02353790 val_mae_x2=0.02562894
[Epoch 0037] train_loss=0.01394966 val_loss=0.00162009 val_mae=0.01232755 val_rmse=0.01833336 val_r2=0.99911270 val_mae_Q1=0.00420638 val_mae_x1=0.01923818 val_mae_x2=0.01353808
[Epoch 0038] train_loss=0.01300141 val_loss=0.00342485 val_mae=0.01947668 val_rmse=0.02636507 val_r2=0.99816496 val_mae_Q1=0.00466970 val_mae_x1=0.03343907 val_mae_x2=0.02032128
[Epoch 0039] train_loss=0.01228955 val_loss=0.00116169 val_mae=0.00943327 val_rmse=0.01557009 val_r2=0.99936001 val_mae_Q1=0.00336412 val_mae_x1=0.01455898 val_mae_x2=0.01037671
[Epoch 0040] train_loss=0.01187591 val_loss=0.00143600 val_mae=0.01208074 val_rmse=0.01710659 val_r2=0.99922747 val_mae_Q1=0.00412749 val_mae_x1=0.01707217 val_mae_x2=0.01504257
[Epoch 0041] train_loss=0.01143578 val_loss=0.00189694 val_mae=0.01232283 val_rmse=0.01985341 val_r2=0.99895946 val_mae_Q1=0.00412723 val_mae_x1=0.01493993 val_mae_x2=0.01790132
[Epoch 0042] train_loss=0.01111514 val_loss=0.00116359 val_mae=0.01027425 val_rmse=0.01555247 val_r2=0.99936146 val_mae_Q1=0.00366163 val_mae_x1=0.01345714 val_mae_x2=0.01370397
[Epoch 0043] train_loss=0.01076537 val_loss=0.00067063 val_mae=0.00808272 val_rmse=0.01173609 val_r2=0.99963639 val_mae_Q1=0.00350397 val_mae_x1=0.00822820 val_mae_x2=0.01251598
[Epoch 0044] train_loss=0.01059357 val_loss=0.00142473 val_mae=0.01054382 val_rmse=0.01724637 val_r2=0.99921479 val_mae_Q1=0.00320926 val_mae_x1=0.01600353 val_mae_x2=0.01241865
[Epoch 0045] train_loss=0.01036527 val_loss=0.00091148 val_mae=0.00927295 val_rmse=0.01373969 val_r2=0.99950164 val_mae_Q1=0.00457994 val_mae_x1=0.00904886 val_mae_x2=0.01419005
[Epoch 0046] train_loss=0.01008023 val_loss=0.00089944 val_mae=0.00903452 val_rmse=0.01363674 val_r2=0.99950908 val_mae_Q1=0.00448242 val_mae_x1=0.01071867 val_mae_x2=0.01190249
[Epoch 0047] train_loss=0.01002398 val_loss=0.00112131 val_mae=0.00986206 val_rmse=0.01509166 val_r2=0.99939874 val_mae_Q1=0.00303713 val_mae_x1=0.00907775 val_mae_x2=0.01747130
[Epoch 0048] train_loss=0.00987444 val_loss=0.00102231 val_mae=0.00897761 val_rmse=0.01446485 val_r2=0.99944765 val_mae_Q1=0.00285976 val_mae_x1=0.01164509 val_mae_x2=0.01242797
[Epoch 0049] train_loss=0.00974613 val_loss=0.00101935 val_mae=0.00944823 val_rmse=0.01446005 val_r2=0.99944801 val_mae_Q1=0.00313500 val_mae_x1=0.01436304 val_mae_x2=0.01084666
[Epoch 0050] train_loss=0.00961001 val_loss=0.00055596 val_mae=0.00741984 val_rmse=0.01072168 val_r2=0.99969653 val_mae_Q1=0.00371076 val_mae_x1=0.00807589 val_mae_x2=0.01047288
[Epoch 0051] train_loss=0.00951144 val_loss=0.00247906 val_mae=0.01554212 val_rmse=0.02233267 val_r2=0.99868335 val_mae_Q1=0.00319591 val_mae_x1=0.02957885 val_mae_x2=0.01385159
[Epoch 0052] train_loss=0.00942746 val_loss=0.00100394 val_mae=0.00966499 val_rmse=0.01421021 val_r2=0.99946692 val_mae_Q1=0.00286879 val_mae_x1=0.01425054 val_mae_x2=0.01187563
[Epoch 0053] train_loss=0.00944010 val_loss=0.00071472 val_mae=0.00810387 val_rmse=0.01199314 val_r2=0.99962029 val_mae_Q1=0.00272548 val_mae_x1=0.00678518 val_mae_x2=0.01480096
[Epoch 0054] train_loss=0.00934320 val_loss=0.00185716 val_mae=0.01277475 val_rmse=0.01937519 val_r2=0.99900898 val_mae_Q1=0.00483992 val_mae_x1=0.01175539 val_mae_x2=0.02172893
[Epoch 0055] train_loss=0.00935945 val_loss=0.00108522 val_mae=0.00922397 val_rmse=0.01489757 val_r2=0.99941411 val_mae_Q1=0.00455015 val_mae_x1=0.01048333 val_mae_x2=0.01263843
[Epoch 0056] train_loss=0.00921576 val_loss=0.00109884 val_mae=0.00951210 val_rmse=0.01491689 val_r2=0.99941258 val_mae_Q1=0.00276940 val_mae_x1=0.00735586 val_mae_x2=0.01841103
[Epoch 0057] train_loss=0.00931352 val_loss=0.00147247 val_mae=0.01219583 val_rmse=0.01720849 val_r2=0.99921824 val_mae_Q1=0.00351686 val_mae_x1=0.02241925 val_mae_x2=0.01065137
[Epoch 0058] train_loss=0.00925800 val_loss=0.00258330 val_mae=0.01391211 val_rmse=0.02286511 val_r2=0.99861982 val_mae_Q1=0.00315654 val_mae_x1=0.02687136 val_mae_x2=0.01170844
[Epoch 0059] train_loss=0.00915575 val_loss=0.00190052 val_mae=0.01394902 val_rmse=0.01955171 val_r2=0.99899084 val_mae_Q1=0.00353373 val_mae_x1=0.01793975 val_mae_x2=0.02037360
[Epoch 0060] train_loss=0.00910401 val_loss=0.00102490 val_mae=0.00887937 val_rmse=0.01447502 val_r2=0.99944687 val_mae_Q1=0.00299396 val_mae_x1=0.01003160 val_mae_x2=0.01361255
[Epoch 0061] train_loss=0.00911088 val_loss=0.00104393 val_mae=0.00936725 val_rmse=0.01460079 val_r2=0.99943722 val_mae_Q1=0.00364242 val_mae_x1=0.00965175 val_mae_x2=0.01480759
[Epoch 0062] train_loss=0.00910356 val_loss=0.00106409 val_mae=0.00946509 val_rmse=0.01467338 val_r2=0.99943161 val_mae_Q1=0.00358129 val_mae_x1=0.01566859 val_mae_x2=0.00914538
[Epoch 0063] train_loss=0.00904774 val_loss=0.00075822 val_mae=0.00795101 val_rmse=0.01236803 val_r2=0.99959618 val_mae_Q1=0.00310580 val_mae_x1=0.01053539 val_mae_x2=0.01021183
[Epoch 0064] train_loss=0.00901339 val_loss=0.00100372 val_mae=0.00970257 val_rmse=0.01419024 val_r2=0.99946842 val_mae_Q1=0.00307927 val_mae_x1=0.01649554 val_mae_x2=0.00953289
[Epoch 0065] train_loss=0.00903237 val_loss=0.00089015 val_mae=0.00884767 val_rmse=0.01337221 val_r2=0.99952794 val_mae_Q1=0.00290100 val_mae_x1=0.01221564 val_mae_x2=0.01142638
[Epoch 0066] train_loss=0.00900275 val_loss=0.00149022 val_mae=0.01194260 val_rmse=0.01730241 val_r2=0.99920968 val_mae_Q1=0.00422303 val_mae_x1=0.01921040 val_mae_x2=0.01239437
[Epoch 0067] train_loss=0.00896557 val_loss=0.00101097 val_mae=0.00917827 val_rmse=0.01425061 val_r2=0.99946389 val_mae_Q1=0.00309327 val_mae_x1=0.01539027 val_mae_x2=0.00905128
[Epoch 0068] train_loss=0.00885950 val_loss=0.00093334 val_mae=0.00963467 val_rmse=0.01375417 val_r2=0.99950059 val_mae_Q1=0.00253566 val_mae_x1=0.01154677 val_mae_x2=0.01482157
[Epoch 0069] train_loss=0.00889554 val_loss=0.00339866 val_mae=0.01587204 val_rmse=0.02628461 val_r2=0.99817614 val_mae_Q1=0.00534381 val_mae_x1=0.02799318 val_mae_x2=0.01427912
[Epoch 0070] train_loss=0.00882273 val_loss=0.00138206 val_mae=0.01193277 val_rmse=0.01666038 val_r2=0.99926725 val_mae_Q1=0.00259276 val_mae_x1=0.01285318 val_mae_x2=0.02035238
=== Best Validation / Test Summary ===
model: gru
best_epoch: 50
best_val_rmse: 0.01072168

[Validation]
mae: 0.01193277258425951
rmse: 0.016660375520586967
r2: 0.9992672461360325
mae_Q1: 0.0025927615351974964
mae_x1: 0.012853177264332771
mae_x2: 0.020352382212877274
loss: 0.0013820575919002295

[Test]
mae: 0.011941852979362011
rmse: 0.01680375076830387
r2: 0.9992557293892155
mae_Q1: 0.0025667024310678244
mae_x1: 0.012773259542882442
mae_x2: 0.02048559859395027
loss: 0.0013952128788456322

[Epoch Logs]
[Epoch 0001] train_loss=0.22170631 val_loss=0.02733596 val_mae=0.05183651 val_rmse=0.09996365 val_r2=0.97362012 val_mae_Q1=0.01050330 val_mae_x1=0.05465631 val_mae_x2=0.09034991
[Epoch 0002] train_loss=0.10037025 val_loss=0.03130348 val_mae=0.06169565 val_rmse=0.08548362 val_r2=0.98070902 val_mae_Q1=0.00792450 val_mae_x1=0.06346773 val_mae_x2=0.11369471
[Epoch 0003] train_loss=0.09247415 val_loss=0.03379950 val_mae=0.06730574 val_rmse=0.08602677 val_r2=0.98046309 val_mae_Q1=0.01098547 val_mae_x1=0.08055966 val_mae_x2=0.11037210
[Epoch 0004] train_loss=0.08867264 val_loss=0.00865160 val_mae=0.02794671 val_rmse=0.04357126 val_r2=0.99498826 val_mae_Q1=0.00833395 val_mae_x1=0.03177913 val_mae_x2=0.04372703
[Epoch 0005] train_loss=0.08454339 val_loss=0.00569039 val_mae=0.02260444 val_rmse=0.03528645 val_r2=0.99671296 val_mae_Q1=0.00803065 val_mae_x1=0.02274747 val_mae_x2=0.03703521
[Epoch 0006] train_loss=0.08090938 val_loss=0.04469073 val_mae=0.07841109 val_rmse=0.09980416 val_r2=0.97370423 val_mae_Q1=0.00828970 val_mae_x1=0.10647818 val_mae_x2=0.12046535
[Epoch 0007] train_loss=0.07791182 val_loss=0.00465062 val_mae=0.02082808 val_rmse=0.03150418 val_r2=0.99737986 val_mae_Q1=0.00777023 val_mae_x1=0.02673465 val_mae_x2=0.02797936
[Epoch 0008] train_loss=0.07525493 val_loss=0.00367259 val_mae=0.01880020 val_rmse=0.02790879 val_r2=0.99794377 val_mae_Q1=0.00818610 val_mae_x1=0.02063197 val_mae_x2=0.02758254
[Epoch 0009] train_loss=0.07198665 val_loss=0.01673140 val_mae=0.04505137 val_rmse=0.05870566 val_r2=0.99090195 val_mae_Q1=0.00756835 val_mae_x1=0.05891449 val_mae_x2=0.06867126
[Epoch 0010] train_loss=0.06954296 val_loss=0.00931281 val_mae=0.02972763 val_rmse=0.04467088 val_r2=0.99473210 val_mae_Q1=0.00755515 val_mae_x1=0.04832319 val_mae_x2=0.03330454
[Epoch 0011] train_loss=0.06668372 val_loss=0.00369554 val_mae=0.01830349 val_rmse=0.02803351 val_r2=0.99792536 val_mae_Q1=0.00654750 val_mae_x1=0.02725069 val_mae_x2=0.02111228
[Epoch 0012] train_loss=0.06375118 val_loss=0.00559304 val_mae=0.02475450 val_rmse=0.03392455 val_r2=0.99696180 val_mae_Q1=0.00751664 val_mae_x1=0.03578520 val_mae_x2=0.03096165
[Epoch 0013] train_loss=0.06191874 val_loss=0.00376530 val_mae=0.01894546 val_rmse=0.02816266 val_r2=0.99790620 val_mae_Q1=0.00604065 val_mae_x1=0.02716145 val_mae_x2=0.02363430
[Epoch 0014] train_loss=0.05847026 val_loss=0.00364527 val_mae=0.01865607 val_rmse=0.02757418 val_r2=0.99799279 val_mae_Q1=0.00673689 val_mae_x1=0.02868895 val_mae_x2=0.02054236
[Epoch 0015] train_loss=0.05570942 val_loss=0.00341548 val_mae=0.01819298 val_rmse=0.02680652 val_r2=0.99810299 val_mae_Q1=0.00577924 val_mae_x1=0.03162453 val_mae_x2=0.01717516
[Epoch 0016] train_loss=0.05287352 val_loss=0.00812976 val_mae=0.02937910 val_rmse=0.04111517 val_r2=0.99553735 val_mae_Q1=0.00509276 val_mae_x1=0.04032362 val_mae_x2=0.04272090
[Epoch 0017] train_loss=0.05044509 val_loss=0.00592982 val_mae=0.02533334 val_rmse=0.03502339 val_r2=0.99676179 val_mae_Q1=0.00633736 val_mae_x1=0.02602382 val_mae_x2=0.04363885
[Epoch 0018] train_loss=0.04787020 val_loss=0.00880517 val_mae=0.02983069 val_rmse=0.04281049 val_r2=0.99516174 val_mae_Q1=0.00454081 val_mae_x1=0.03090706 val_mae_x2=0.05404419
[Epoch 0019] train_loss=0.04492309 val_loss=0.00364398 val_mae=0.01977976 val_rmse=0.02765367 val_r2=0.99798120 val_mae_Q1=0.00475104 val_mae_x1=0.01900160 val_mae_x2=0.03558664
[Epoch 0020] train_loss=0.04232803 val_loss=0.01427672 val_mae=0.04230457 val_rmse=0.05394430 val_r2=0.99231791 val_mae_Q1=0.00453148 val_mae_x1=0.06153254 val_mae_x2=0.06084970
[Epoch 0021] train_loss=0.04012823 val_loss=0.00616232 val_mae=0.02341155 val_rmse=0.03628020 val_r2=0.99652521 val_mae_Q1=0.00735591 val_mae_x1=0.01991791 val_mae_x2=0.04296083
[Epoch 0022] train_loss=0.03763781 val_loss=0.00380901 val_mae=0.01872192 val_rmse=0.02783881 val_r2=0.99795407 val_mae_Q1=0.00485473 val_mae_x1=0.02292410 val_mae_x2=0.02838694
[Epoch 0023] train_loss=0.03519906 val_loss=0.00452791 val_mae=0.01951626 val_rmse=0.03051428 val_r2=0.99754193 val_mae_Q1=0.00440856 val_mae_x1=0.03505596 val_mae_x2=0.01908426
[Epoch 0024] train_loss=0.03286819 val_loss=0.00195569 val_mae=0.01309802 val_rmse=0.02003871 val_r2=0.99893995 val_mae_Q1=0.00384474 val_mae_x1=0.01777862 val_mae_x2=0.01767069
[Epoch 0025] train_loss=0.03026331 val_loss=0.00126038 val_mae=0.01110284 val_rmse=0.01619281 val_r2=0.99930780 val_mae_Q1=0.00660990 val_mae_x1=0.01310610 val_mae_x2=0.01359252
[Epoch 0026] train_loss=0.02794342 val_loss=0.00110444 val_mae=0.00923350 val_rmse=0.01532793 val_r2=0.99937977 val_mae_Q1=0.00364756 val_mae_x1=0.01037425 val_mae_x2=0.01367867
[Epoch 0027] train_loss=0.02631253 val_loss=0.00099764 val_mae=0.00912907 val_rmse=0.01444854 val_r2=0.99944889 val_mae_Q1=0.00370064 val_mae_x1=0.01029674 val_mae_x2=0.01338982
[Epoch 0028] train_loss=0.02440167 val_loss=0.00162016 val_mae=0.01261070 val_rmse=0.01832058 val_r2=0.99911393 val_mae_Q1=0.00390410 val_mae_x1=0.02011811 val_mae_x2=0.01380989
[Epoch 0029] train_loss=0.02259689 val_loss=0.00341196 val_mae=0.01880934 val_rmse=0.02633532 val_r2=0.99816909 val_mae_Q1=0.00433413 val_mae_x1=0.03311064 val_mae_x2=0.01898323
[Epoch 0030] train_loss=0.02111440 val_loss=0.00159575 val_mae=0.01188965 val_rmse=0.01826870 val_r2=0.99911894 val_mae_Q1=0.00318161 val_mae_x1=0.01786277 val_mae_x2=0.01462457
[Epoch 0031] train_loss=0.01980268 val_loss=0.00110199 val_mae=0.00943953 val_rmse=0.01523316 val_r2=0.99938741 val_mae_Q1=0.00334699 val_mae_x1=0.01130744 val_mae_x2=0.01366417
[Epoch 0032] train_loss=0.01840297 val_loss=0.00286016 val_mae=0.01840961 val_rmse=0.02404820 val_r2=0.99847330 val_mae_Q1=0.00329613 val_mae_x1=0.02178944 val_mae_x2=0.03014327
[Epoch 0033] train_loss=0.01729178 val_loss=0.00214207 val_mae=0.01488685 val_rmse=0.02093529 val_r2=0.99884296 val_mae_Q1=0.00636502 val_mae_x1=0.02314037 val_mae_x2=0.01515517
[Epoch 0034] train_loss=0.01630500 val_loss=0.00146704 val_mae=0.01106484 val_rmse=0.01762414 val_r2=0.99918002 val_mae_Q1=0.00608400 val_mae_x1=0.01503679 val_mae_x2=0.01207374
[Epoch 0035] train_loss=0.01531737 val_loss=0.00227731 val_mae=0.01582389 val_rmse=0.02165470 val_r2=0.99876208 val_mae_Q1=0.00330715 val_mae_x1=0.02163469 val_mae_x2=0.02252982
[Epoch 0036] train_loss=0.01449871 val_loss=0.00322593 val_mae=0.01777638 val_rmse=0.02577026 val_r2=0.99824682 val_mae_Q1=0.00416229 val_mae_x1=0.02353790 val_mae_x2=0.02562894
[Epoch 0037] train_loss=0.01394966 val_loss=0.00162009 val_mae=0.01232755 val_rmse=0.01833336 val_r2=0.99911270 val_mae_Q1=0.00420638 val_mae_x1=0.01923818 val_mae_x2=0.01353808
[Epoch 0038] train_loss=0.01300141 val_loss=0.00342485 val_mae=0.01947668 val_rmse=0.02636507 val_r2=0.99816496 val_mae_Q1=0.00466970 val_mae_x1=0.03343907 val_mae_x2=0.02032128
[Epoch 0039] train_loss=0.01228955 val_loss=0.00116169 val_mae=0.00943327 val_rmse=0.01557009 val_r2=0.99936001 val_mae_Q1=0.00336412 val_mae_x1=0.01455898 val_mae_x2=0.01037671
[Epoch 0040] train_loss=0.01187591 val_loss=0.00143600 val_mae=0.01208074 val_rmse=0.01710659 val_r2=0.99922747 val_mae_Q1=0.00412749 val_mae_x1=0.01707217 val_mae_x2=0.01504257
[Epoch 0041] train_loss=0.01143578 val_loss=0.00189694 val_mae=0.01232283 val_rmse=0.01985341 val_r2=0.99895946 val_mae_Q1=0.00412723 val_mae_x1=0.01493993 val_mae_x2=0.01790132
[Epoch 0042] train_loss=0.01111514 val_loss=0.00116359 val_mae=0.01027425 val_rmse=0.01555247 val_r2=0.99936146 val_mae_Q1=0.00366163 val_mae_x1=0.01345714 val_mae_x2=0.01370397
[Epoch 0043] train_loss=0.01076537 val_loss=0.00067063 val_mae=0.00808272 val_rmse=0.01173609 val_r2=0.99963639 val_mae_Q1=0.00350397 val_mae_x1=0.00822820 val_mae_x2=0.01251598
[Epoch 0044] train_loss=0.01059357 val_loss=0.00142473 val_mae=0.01054382 val_rmse=0.01724637 val_r2=0.99921479 val_mae_Q1=0.00320926 val_mae_x1=0.01600353 val_mae_x2=0.01241865
[Epoch 0045] train_loss=0.01036527 val_loss=0.00091148 val_mae=0.00927295 val_rmse=0.01373969 val_r2=0.99950164 val_mae_Q1=0.00457994 val_mae_x1=0.00904886 val_mae_x2=0.01419005
[Epoch 0046] train_loss=0.01008023 val_loss=0.00089944 val_mae=0.00903452 val_rmse=0.01363674 val_r2=0.99950908 val_mae_Q1=0.00448242 val_mae_x1=0.01071867 val_mae_x2=0.01190249
[Epoch 0047] train_loss=0.01002398 val_loss=0.00112131 val_mae=0.00986206 val_rmse=0.01509166 val_r2=0.99939874 val_mae_Q1=0.00303713 val_mae_x1=0.00907775 val_mae_x2=0.01747130
[Epoch 0048] train_loss=0.00987444 val_loss=0.00102231 val_mae=0.00897761 val_rmse=0.01446485 val_r2=0.99944765 val_mae_Q1=0.00285976 val_mae_x1=0.01164509 val_mae_x2=0.01242797
[Epoch 0049] train_loss=0.00974613 val_loss=0.00101935 val_mae=0.00944823 val_rmse=0.01446005 val_r2=0.99944801 val_mae_Q1=0.00313500 val_mae_x1=0.01436304 val_mae_x2=0.01084666
[Epoch 0050] train_loss=0.00961001 val_loss=0.00055596 val_mae=0.00741984 val_rmse=0.01072168 val_r2=0.99969653 val_mae_Q1=0.00371076 val_mae_x1=0.00807589 val_mae_x2=0.01047288
[Epoch 0051] train_loss=0.00951144 val_loss=0.00247906 val_mae=0.01554212 val_rmse=0.02233267 val_r2=0.99868335 val_mae_Q1=0.00319591 val_mae_x1=0.02957885 val_mae_x2=0.01385159
[Epoch 0052] train_loss=0.00942746 val_loss=0.00100394 val_mae=0.00966499 val_rmse=0.01421021 val_r2=0.99946692 val_mae_Q1=0.00286879 val_mae_x1=0.01425054 val_mae_x2=0.01187563
[Epoch 0053] train_loss=0.00944010 val_loss=0.00071472 val_mae=0.00810387 val_rmse=0.01199314 val_r2=0.99962029 val_mae_Q1=0.00272548 val_mae_x1=0.00678518 val_mae_x2=0.01480096
[Epoch 0054] train_loss=0.00934320 val_loss=0.00185716 val_mae=0.01277475 val_rmse=0.01937519 val_r2=0.99900898 val_mae_Q1=0.00483992 val_mae_x1=0.01175539 val_mae_x2=0.02172893
[Epoch 0055] train_loss=0.00935945 val_loss=0.00108522 val_mae=0.00922397 val_rmse=0.01489757 val_r2=0.99941411 val_mae_Q1=0.00455015 val_mae_x1=0.01048333 val_mae_x2=0.01263843
[Epoch 0056] train_loss=0.00921576 val_loss=0.00109884 val_mae=0.00951210 val_rmse=0.01491689 val_r2=0.99941258 val_mae_Q1=0.00276940 val_mae_x1=0.00735586 val_mae_x2=0.01841103
[Epoch 0057] train_loss=0.00931352 val_loss=0.00147247 val_mae=0.01219583 val_rmse=0.01720849 val_r2=0.99921824 val_mae_Q1=0.00351686 val_mae_x1=0.02241925 val_mae_x2=0.01065137
[Epoch 0058] train_loss=0.00925800 val_loss=0.00258330 val_mae=0.01391211 val_rmse=0.02286511 val_r2=0.99861982 val_mae_Q1=0.00315654 val_mae_x1=0.02687136 val_mae_x2=0.01170844
[Epoch 0059] train_loss=0.00915575 val_loss=0.00190052 val_mae=0.01394902 val_rmse=0.01955171 val_r2=0.99899084 val_mae_Q1=0.00353373 val_mae_x1=0.01793975 val_mae_x2=0.02037360
[Epoch 0060] train_loss=0.00910401 val_loss=0.00102490 val_mae=0.00887937 val_rmse=0.01447502 val_r2=0.99944687 val_mae_Q1=0.00299396 val_mae_x1=0.01003160 val_mae_x2=0.01361255
[Epoch 0061] train_loss=0.00911088 val_loss=0.00104393 val_mae=0.00936725 val_rmse=0.01460079 val_r2=0.99943722 val_mae_Q1=0.00364242 val_mae_x1=0.00965175 val_mae_x2=0.01480759
[Epoch 0062] train_loss=0.00910356 val_loss=0.00106409 val_mae=0.00946509 val_rmse=0.01467338 val_r2=0.99943161 val_mae_Q1=0.00358129 val_mae_x1=0.01566859 val_mae_x2=0.00914538
[Epoch 0063] train_loss=0.00904774 val_loss=0.00075822 val_mae=0.00795101 val_rmse=0.01236803 val_r2=0.99959618 val_mae_Q1=0.00310580 val_mae_x1=0.01053539 val_mae_x2=0.01021183
[Epoch 0064] train_loss=0.00901339 val_loss=0.00100372 val_mae=0.00970257 val_rmse=0.01419024 val_r2=0.99946842 val_mae_Q1=0.00307927 val_mae_x1=0.01649554 val_mae_x2=0.00953289
[Epoch 0065] train_loss=0.00903237 val_loss=0.00089015 val_mae=0.00884767 val_rmse=0.01337221 val_r2=0.99952794 val_mae_Q1=0.00290100 val_mae_x1=0.01221564 val_mae_x2=0.01142638
[Epoch 0066] train_loss=0.00900275 val_loss=0.00149022 val_mae=0.01194260 val_rmse=0.01730241 val_r2=0.99920968 val_mae_Q1=0.00422303 val_mae_x1=0.01921040 val_mae_x2=0.01239437
[Epoch 0067] train_loss=0.00896557 val_loss=0.00101097 val_mae=0.00917827 val_rmse=0.01425061 val_r2=0.99946389 val_mae_Q1=0.00309327 val_mae_x1=0.01539027 val_mae_x2=0.00905128
[Epoch 0068] train_loss=0.00885950 val_loss=0.00093334 val_mae=0.00963467 val_rmse=0.01375417 val_r2=0.99950059 val_mae_Q1=0.00253566 val_mae_x1=0.01154677 val_mae_x2=0.01482157
[Epoch 0069] train_loss=0.00889554 val_loss=0.00339866 val_mae=0.01587204 val_rmse=0.02628461 val_r2=0.99817614 val_mae_Q1=0.00534381 val_mae_x1=0.02799318 val_mae_x2=0.01427912
[Epoch 0070] train_loss=0.00882273 val_loss=0.00138206 val_mae=0.01193277 val_rmse=0.01666038 val_r2=0.99926725 val_mae_Q1=0.00259276 val_mae_x1=0.01285318 val_mae_x2=0.02035238
