Table III candidate samples (randomly selected)
==========================================================================================
test_npz: ./colebrook_data/colebrook_deg25_test.npz
model: ./runs/colebrook_root_deg25/best_model.pt
num_samples: 5
seed: 42
radius: 1.0
grid_points: 81
==========================================================================================

Sample ID=1 | Original Index=892 | True Root=1.355734403550 | Predicted Initial Value=1.361948370934 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.006213967384 | a=0.144642000491 | b=0.048177709980
Sample ID=2 | Original Index=4330 | True Root=1.055818236419 | Predicted Initial Value=1.045919895172 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.009898341247 | a=0.241899795173 | b=0.051756440033
Sample ID=3 | Original Index=4388 | True Root=-1.466687970990 | Predicted Initial Value=-1.453310370445 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.013377600545 | a=5.589366019548 | b=0.121046889703
Sample ID=4 | Original Index=6544 | True Root=0.372864889824 | Predicted Initial Value=0.375804841518 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.002939951694 | a=0.637366647333 | b=0.036509783549
Sample ID=5 | Original Index=7737 | True Root=0.526477914544 | Predicted Initial Value=0.518127620220 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.008350294324 | a=0.146654726190 | b=0.757492232607
Table III candidate samples (randomly selected)
==========================================================================================
test_npz: ./colebrook_data/colebrook_deg25_test.npz
model: ./runs/colebrook_root_deg25/best_model.pt
num_samples: 5
seed: 42
radius: 1.0
grid_points: 81
==========================================================================================

Sample ID=1 | Original Index=892 | True Root=1.355734403550 | Predicted Initial Value=1.361948370934 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.006213967384 | a=0.144642000491 | b=0.048177709980
Sample ID=2 | Original Index=4330 | True Root=1.055818236419 | Predicted Initial Value=1.045919895172 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.009898341247 | a=0.241899795173 | b=0.051756440033
Sample ID=3 | Original Index=4388 | True Root=-1.466687970990 | Predicted Initial Value=-1.453310370445 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.013377600545 | a=5.589366019548 | b=0.121046889703
Sample ID=4 | Original Index=6544 | True Root=0.372864889824 | Predicted Initial Value=0.375804841518 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.002939951694 | a=0.637366647333 | b=0.036509783549
Sample ID=5 | Original Index=7737 | True Root=0.526477914544 | Predicted Initial Value=0.518127620220 | Basin Ratio=1.000000 | Inside Basin=Yes | Abs Init Error=0.008350294324 | a=0.146654726190 | b=0.757492232607
